{
  "name": "@xorkevin/turbine",
  "version": "0.1.12-23",
  "description": "a recoil based authentication engine for governor",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xorkevin/turbine.git"
  },
  "author": "xorkevin",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/xorkevin/turbine/issues"
  },
  "homepage": "https://github.com/xorkevin/turbine#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.1",
    "recoil": "^0.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.1.2",
    "@xorkevin/substation": "^0.1.5"
  },
  "dependencies": {}
}
